{
  "name": "pacelore",
  "short_name": "pacelore",
  "description": "Free Strava + TrainingPeaks alternative on Cloudflare. TSS, NP, IF, peak power curves, GAP, CTL/ATL/TSB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1012",
  "theme_color": "#0E1012",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["sports", "health", "fitness", "productivity"]
}
