{
  "name": "open-strava",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source training platform — Strava + TrainingPeaks alternative on Cloudflare.",
  "license": "AGPL-3.0-only",
  "author": "Pablo Caminog <pcaminog@gmail.com>",
  "homepage": "https://github.com/pablocaminog/open-strava",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablocaminog/open-strava.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:web": "pnpm --filter @open-strava/web dev",
    "dev:api": "pnpm --filter @open-strava/api dev"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.16.0"
  }
}
